# retrovibecam

./: .gitignore  LICENSE  README.md  settings.gradle  workflow.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrovibecam/: CameraFilterRenderer.kt  MainActivity.kt  Palette.kt  PaletteStripAdapter.kt  PaletteSwatchView.kt
app/src/main/res/drawable/: bg_icon_button.xml  bg_lock_button_active.xml  bg_record_dot.xml  bg_recording_indicator.xml  bg_shutter_button.xml  ic_camera.xml  ic_flip.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_record.xml  ic_stop.xml  palette_item_bg.xml
app/src/main/res/layout/: activity_main.xml  palette_swatch_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pacman_round.xml
app/src/main/res/values/: palettes.xml  strings.xml  themes.xml
