plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.retrovibecam'
    compileSdk 34

    archivesBaseName = "retrovibecam"

    defaultConfig {
        applicationId "com.retrovibecam"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "0.61"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

android.applicationVariants.all { variant ->
    variant.assembleProvider.get().doLast {
        def apkDir = rootProject.file("apk")
        apkDir.mkdirs()
        variant.outputs.each { output ->
            def src = output.outputFile
            if (src.exists()) {
                def dst = new File(apkDir, src.name)
                java.nio.file.Files.copy(
                    src.toPath(),
                    dst.toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING
                )
                println "APK copied to: ${dst.absolutePath}"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
}
